<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart.ng</title>
</head>
<style>
    nav{
        width: 100%;
        height: 10vh;
        border: 1px solid black;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: sticky;
        top: 0;
        left: 0;
        background-color: white;
    }
   
    .main{
        width:100%;
        height: fit-content;
        /* border: 1px solid black; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        

    }
    .card {
        width: 20%;
        height: 47vh;
        border: 1px solid blue;
        margin-top: 1%;
        border-radius: 10px;

    }
    .img_div{
        width: 100%;
        height: 30vh;
        border-radius: 10px;

    }
    .immage{
        width: 100%;
        height: 100%;
        border-radius: 10px;

    }
    .Add{
        width: 95%;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        background-color: transparent;
        border-radius: 15px;
        box-shadow: 3px 3px 4px gray;
        color: blue;
        font-size: 15px;
        margin-top: 1%;



    }
    .item-name{
        font-size: 15px;
        font-family: monospace;
        font-style: italic ;
        color: blue;
        text-align: center;
        font-weight: 600;
        margin-top: 1%;

    }
    .item-price{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        color: black;
        text-align: center;
    }
    .item-cat{
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color: black;
        text-align: center;
    }
    .btn-cart{
        width: 50px;
        height: 50px;
        border: none;
        background-color: transparent;
        border-radius: 50%;
    }
    .shop{
        font-size: 30px;
        color: grey;
    }
    .item_no{
        font-size: 20px;
        color: blue;
        margin-left: 5px;
        font-weight: 500;

    }
    .cartt{
        font-size: 25px;
        font-weight: 600;
        color: black;
    }
    .cartng{
        font-size: 35px;
        font-family: sans-serif;
        font-weight: 900;
        font-style: italic;
        color: blue;
    }
    a{
        text-decoration: none;
    
    }
</style>

<body>
    <nav> 
        <div class="cartng">CART.NG</div>
        <div><a href="Cart.html"><button class="btn-cart" > <i class="shop fa-solid fa-cart-arrow-down"> </i></button><span class="item_no">0</span></a> </div>
    </nav>
    <section>
        <div class="main"></div>
    </section>
</body>
</html>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/43a95b333e.js" crossorigin="anonymous"></script>